
sync_to_github:
  image: alpine:latest
  script:
    - apk add --no-cache git openssh
    - mkdir -p ~/.ssh
    - echo "$GITHUB_DEPLOY_KEY" | base64 -d > ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - ssh-keyscan github.com >> ~/.ssh/known_hosts
    - git remote add github git@github.com:Gravity-Field/gravity-sdk-android.git
    - git push --mirror github
  rules:
    - if: $CI_COMMIT_REF_SLUG == "main" && $CI_PIPELINE_SOURCE == "push"
